C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\bin\Debug\APPAuto2000P1.exe.config
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\bin\Debug\APPAuto2000P1.exe
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\bin\Debug\APPAuto2000P1.pdb
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\bin\Debug\APPAuto2000P1.xml
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.Login.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.Resources.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.vbproj.GenerateResource.Cache
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.exe
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.xml
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.pdb
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.DataMaster.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.PengajuanStnkBpkb.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.vbprojResolveAssemblyReference.cache
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.bpkb_selesai.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.Penyerahan_Stnk_Bpkb.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.stnk_selesai.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\bin\Debug\MessagingToolkit.Barcode.dll
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.CetakBarcode.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.MenuUtama2.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.FormMenuUtama.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.CetakTTSTNK.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.CetakTTBPKB.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.LAPORANALL.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.LAPORANSTNKBPKBPengajuan.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.LAPORANSTATUS.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.DataMaster2.resources
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\bin\Debug\APPAuto2000P1.exe.manifest
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\bin\Debug\APPAuto2000P1.application
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.TrustInfo.xml
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.exe.manifest
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.application
C:\Users\WIJAY\Documents\Visual Studio 2013\Projects\APPAuto2000P1\APPAuto2000P1\obj\Debug\APPAuto2000P1.Form_Cek_Status.resources
